{
  "name": "chart-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "mino-randy",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "@mino-randy/misql": "^1.0.0",
    "body-parser": "^1.20.0",
    "convert-excel-to-json": "^1.7.0",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16"
  }
}
